@import '../../../../styles/base.css';

.item_full {
    position: relative;
    display: none;
    flex-direction: column;    
    width: 100%;
    height: 100%;
    @media (min-width: 426px){
        display: flex;
    }
}

.item_full_mobile {
    position: relative;
    display: flex;
    flex-direction: column;    
    margin: 0 auto;
    @media (min-width: 426px){
        display: none;
    }
    .info_container {
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
        color: black;
        .buy {
            color: white;
            border-radius: 100px;
            padding: 10px;
            font-weight: bold;
            margin-top: 10px;
            width: 100px;
            background-color: var(--main-color);
            text-decoration: none;
        }
    }
}

.item_four_columns {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    margin-bottom: 60px;
    &:last-child {
        margin-bottom: 80px;
    }
    @media (min-width: 426px){
        width: 48%;
    }
    @media (min-width: 769px){
        width: 22.5%;
        &:not(:first-child) {
            margin-left: 3.33%;
        }
    }
}
.date {
    font-size: 18px;
    font-weight: 600;
    @media (min-width: 426px){
        font-size: 20px;
    }
}
.location {
    font-size: 14px;
    font-weight: 500;
    @media (min-width: 426px){
        font-size: 16px;
    }
}
.city {
    font-size: 12px;
    @media (min-width: 426px){
        font-size: 14px;
    }
}
.item_img {
    width: 100%;
    height: 100%;
}

.container_hover {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    .photo {
        width: 50%;
        display: flex;
        height: 100%;
        justify-content: center;
        margin-left: 100px;
        img {
            height: 90%;
            align-self: center;
            width: auto;
        }
    }
    .description {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-right: 100px;
        .date {
            font-size: 22px;
            font-weight: 600;
        }
        .location {
            font-size: 18px;
            font-weight: 500;
        }
        .city {
            font-size: 16px;
        }
        .buy {
            width: 100px;
            border-radius: 100px;
            padding: 10px;
            font-weight: bold;
            margin-top: 50px;
            color: white;
            background-color: var(--main-color);
            text-decoration: none;            
        }
    }   
    @media (min-width: 426px){
        display: flex;
    }
}